PORT=5000
MONGO_URI=mongodb+srv://tejasvi:tejasvi09@canvasofcare.sjqxj.mongodb.net/canvasofcare

JWT_SECRET=your_jwt_secret

AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=drawingcstorage;AccountKey=phfSEPDrPlf9Brwmkxz42EuG9eagbxG3iJ4t2FmU/YD/4AgBWgdVEaacVy1nsK1oqz+v5t3ygdPz+AStmHrcvA==;EndpointSuffix=core.windows.net 
AZURE_CONTAINER_NAME=artwork-gallery
OPENAI_API_KEY=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

